<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/los_amigos_main_page_2"
    >

    <TextView
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Los Amigos Market"
        android:textSize="50dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to current deal"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />
    <TextView
        android:paddingTop="35dp"
        android:layout_width="300dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="By using this application you agree to the terms and conditions"
        android:paddingBottom="15dp"/>

    <Button
        android:id="@+id/termsAndConditionsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="TAP TO VIEW TERMS AND CONDITIONS"
        android:textColor="@android:color/white"
        android:textSize="15dp" />




</LinearLayout>