<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#272935"
    >

    <TextView
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to go to store's deal"
        android:textSize="50dp"
        android:textColor="@android:color/secondary_text_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/losAmigosButton"
        android:padding="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Los Amigos"
        android:textSize="35dp"
        android:textColor="@android:color/secondary_text_dark"/>


    <TextView
        android:id="@+id/bobsBurgersButton"
        android:padding="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bob's Burgers"
        android:textSize="35dp"
        android:textColor="@android:color/secondary_text_dark"/>

    <TextView
        android:id="@+id/wetzelsPretzelsButton"
        android:padding="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Wetzels Pretzels"
        android:textSize="35dp"
        android:textColor="@android:color/secondary_text_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" />





</LinearLayout>